[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 0.2.5
description = A high performance ICMP/Ping checker

[package]
id = TA-icmp

[ui]
label = ICMP Input
is_visible = 0

