[install]
state = enabled
is_configured = 0

[launcher]
author = brett.whynot@gmail.com
version = 1.0.3
description = A high performance ICMP/Ping checker

[package]
id = TA-icmp

[ui]
label = ICMP Input
is_visible = 0

